<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="vievport">
        <content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https://fonts.google.com/specimen/Montserrat;wdht@200;500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img {
            width: 70px;
            margin: 30px, auto;
        }
        p {
            width: 350px;
            margin: 0, auto;
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 58px;
            height: 60px;
            width: 200px;
            font-size: 28px;
            font-weight: 500;
            cursor: pointer;
            transition: all 588ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://cdn.icon-icons.com/icons2/3901/PNG/512/smiling_sun_icon_246584.png">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quibusdam a possimus assumenda ut aspernatur placeat deserunt explicabo voluptatum quo iusto totam at obcaecati quas numquam, voluptatibus distinctio, sequi molestias!</p>
        <button>id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>